.gridContainerP {
  display: flex;
  flex-direction: column;
  padding: 20px 0 50px 0;
}
.gridContainerC {
  display: grid;
  grid-template-columns: 350px 350px auto;
  justify-items: stretch;
  align-items: stretch;
  column-gap: 30px;
  row-gap: 22px;
  padding: 56px 0 46px 0;
}
.gridItem5C {
  grid-row: 1/3;
  grid-column: 3/3;
}
.gridItem5C img {
  width: 507px;
  height: 526px;
  object-fit: cover;
  border-radius: 5px;
}
.flex {
  display: flex;
  flex-direction: row;
  flex-basis: 200px;
  gap: 27px;
  padding-top: 37px;
}

.flexItem img {
  border-radius: 6px;
}
.flexP {
  display: flex;
  flex-direction: row;
  gap: 21px;
  flex-wrap: wrap;
}
.flexItem {
  border-radius: 5px;
}
